
AZURE_OPENAI_ENDPOINT=https://searchify.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_API_KEY=7UBHKrxox3dHcpOW3bQgawtMGqRyBGE3Lz19urSrDo6JgiX3eeWKJQQJ99BBACHYHv6XJ3w3AAABACOGx9gQ